# mysql config
MYSQL_DATABASE=stlatica
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=
TZ=Asia/Tokyo

# db config
STLATICA_DB_USER=root
STLATICA_DB_PASSWORD=
STLATICA_DB_HOST=host.docker.internal
STLATICA_DB_PORT=4000
STLATICA_DB_NAME=stlatica

# server config
STLATICA_SERVER_PORT=8080
